# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F2D2DD
background         #151215
cursor             #F2D2DD

active_tab_foreground     #151215
active_tab_background     #F2D2DD
inactive_tab_foreground   #F2D2DD
inactive_tab_background   #151215

active_border_color   #F2D2DD
inactive_border_color #151215
bell_border_color     #140B15

color0      #3C3A3C
color1		#140B15
color2		#181F67
color3		#462536
color4		#693C77
color5		#80443B
color6		#A45E77
color7		#E5B6C7
color8		#A07F8B
color9		#1B0E1C
color10		#202989
color11		#5D3148
color12		#8C509F
color13		#AB5B4F
color14		#DB7D9F
color15		#E5B6C7
