### LOOK AND FEEL ###
general {
  gaps_in = 2
  gaps_out = 4
  border_size = 2
  col.active_border = 0xeed8a657
  col.inactive_border = 0xee928374
  resize_on_border = false
  allow_tearing = false
  layout = master
  no_focus_fallback=true
}

master {
  mfact=0.50
  new_on_top=true	
}

# group settings
group {
col.border_active = 0xeed8a657
col.border_inactive = 0xee928374
col.border_locked_active = 0xeeea6962	
col.border_locked_inactive = 0xee444444
  groupbar {
    font_size=10
    enabled = true
    height = 20
    col.active = 0xeed8a657
    col.inactive = 0xee444444
    col.locked_active = 0xeeea6962
    col.locked_inactive = 0xee444444
    text_color=0xeefff4d2
  }
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
# decoration {
#   rounding = 3
#   active_opacity = 1.0
#   inactive_opacity = 1.0
#   shadow {
  #   enabled = false
  #   range = 4
  #   render_power = 3
  #   color = rgba(1a1a1aee)
  # }
#   blur {
#     enabled = false
#     size = 3
#     passes = 1
#     vibrancy = 0.1696
#   }
# }

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
  enabled = false

  bezier = myBezier, 0.05, 0.9, 0.1, 1.05

  animation = windows, 1, 3, myBezier
  animation = windowsIn, 1, 2, default, slide top 1%
  animation = windowsOut, 1, 3, default, slide top 100%
  animation = windowsMove, 1, 3, default, slide
  animation = border, 1, 3, default
  animation = borderangle, 1, 3, default
  animation = fade, 1, 3, default
  animation = workspaces, 1, 3, default, slidevert
  first_launch_animation = true
}

misc {
    new_window_takes_over_fullscreen = 2
}
